import csv
filename = "強盜.csv"
with open(filename, encoding='utf-8') as fp:
    dataread = csv.DictReader(fp)
    data = [dict(d) for d in dataread]
for item in data:
    print("新北市 " + "{} {}".format(
        item['\ufeff強盜概況'].split("/")[0],
        item['新北市 '],
    ))
# print(data)

# {'\ufeff強盜概況': '111年 11月/ 發生數(件) ', 
#  '新北市 ': '0', 
#  '臺北縣 ': '0', 
#  '臺北市 ': '2', 
#  '桃園市 ': '0', 
#  '臺中市 ': '0', 
#  '臺南市 ': '0', '高雄市 ': '0', '宜蘭縣 ': '0', '新竹縣 ': '0', '苗栗縣 ': '1', '彰化縣 ': '1', '南投縣 ': '0', '雲林縣 ': '0', '嘉義縣 
# ': '0', '屏東縣 ': '0', '臺東縣 ': '0', '花蓮縣 ': '0', '澎湖縣 ': '0', '基隆市 ': '0', '新竹市 ': '0', '嘉義市 ': '1', '金門縣 ': '0', '連
#  '0', '屏東縣 ': '1', '臺東縣 ': '1', '花蓮縣 ': '0', '澎湖縣 ': '1', '基隆市 ': '0', '新竹市 ': '0', '嘉義市 ': '0', '金門縣 ': '0', '連江
# 縣 ': '0'}